#
# system.prop for LGE V909
#
ro.cwm.prefer_tar=true
ro.opengles.version=131072
wifi.interface=eth0
ro.ril.wake_lock_timeout=180000
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0
sys.settings_system_version=2
wifi.supplicant_scan_interval=15
drm.service.enabled=1
keyguard.no_require_sim=yes

# We can afford the 64m
dalvik.vm.heapsize=64m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,u=n

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0
